<!DOCTYPE html>
<html>
<head>
    <title>404 Error</title>
</head>
<body style="background:white;">
        
<style type="text/css">
  .speachbubble {
    position: relative;
    width: 250px;
    height: 105px;
    padding: 0px;
    background: black;
    background: linear-gradient(to bottom,  rgba(135,135,135,1) 0%,rgba(0,0,0,1) 100%);
    border-radius: 8px;
    margin:auto;
    margin-top:100px;
}
.speachbubble:after {
    content: "";
    position: absolute;
    bottom: -18px;
    left: 102px;
    border-style: solid;
    border-width: 18px 21px 0;
    border-color: black transparent;
    display: block;
    width: 0;
    z-index: 1;
}
.speachbubble span {
    display:block;
    margin:auto;
    text-align:center;
    font:72px arial;
    color:white;
    padding-top:10px;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, .3);
}
.message {
    font:24px arial;
    color:black;
    text-align:center;
    margin-top:40px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
}
</style> 


<div class="speachbubble"><span>404</span></div>
<div class="message">Error: 404 - File Not Found</div>
        

</body>
</html>
