body {
  background-color: #F5F5F5;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 25vh 25vh 25vh 25vh;
}

.item {
  background-color: white;
  border: 0.5px solid lightgrey;
  border-radius: 15px;
  margin: 20px;
  padding: 1rem;
}

#sidebar {
  grid-row: 1 / -1;
}

#calories {
  grid-column: 2 / 3;
}

#water {
  grid-column: 3 / 4;
}

#activity {
  grid-column: 4 / 5;
}

#greeting {
  grid-column: 5 / 6;
}

#foodlog {
  grid-row: 2 / 5;
  grid-column: 2 / 4;
}

#exerlog {
  grid-row: 2 / 4;
  grid-column: 4 / 6;
}

#sleep {
  grid-row: 4 / 5;
  grid-column: 4 / 5;
}

#macros {
  grid-row: 4 / 5;
  grid-column: 5 / 6;
}
